Practica02/UnidadesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Practica02.UnidadesPage"
             Title="Unidades"
             BackgroundColor="White">

    <VerticalStackLayout Padding="20"
                         Spacing="25">

        <!-- Título atractivo de la página -->
        <Label Text="Selecciona la cantidad"
               FontSize="Large"
               FontAttributes="Bold"
               TextColor="Black"
               HorizontalOptions="Center" />

        <!-- Imagen del producto seleccionado -->
        <Image Source="sweater_rosa.png"
               HeightRequest="150"
               WidthRequest="150"
               HorizontalOptions="Center" />

        <!-- Texto de instrucciones -->
        <Label Text="¿Cuántas unidades deseas comprar?"
               FontSize="Medium"
               TextColor="Gray"
               HorizontalOptions="Center" />

        <!-- Stepper para seleccionar unidades -->
        <VerticalStackLayout HorizontalOptions="Center"
                             Spacing="10">
            <Label x:Name="CantidadLabel"
                   Text="Unidades: 1"
                   FontSize="Medium"
                   TextColor="Black" />
            <Stepper x:Name="CantidadStepper"
                     Minimum="1"
                     Maximum="10"
                     Increment="1"
                     Value="1"
                     ValueChanged="OnStepperValueChanged" />
        </VerticalStackLayout>

        <!-- Botones de Navegación -->
        <HorizontalStackLayout HorizontalOptions="Center"
                               Spacing="10">
            <Button Text="Anterior"
                    TextColor="White"
                    BackgroundColor="#007BFF"
                    CornerRadius="20"
                    HeightRequest="50"
                    WidthRequest="120"
                    Clicked="OnPreviousClicked"
                    FontAttributes="Bold" />

            <Button Text="Siguiente"
                    TextColor="White"
                    BackgroundColor="#28A745"
                    CornerRadius="20"
                    HeightRequest="50"
                    WidthRequest="120"
                    Clicked="OnNextClicked"
                    FontAttributes="Bold" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>
